{{- range $n := until (int .Values.fakePrometheusTargetCount) }}
{{- with $ -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "avalanche.fullname" . }}-{{ $n }}
  labels:
{{ include "avalanche-helm.labels" . | indent 4 }}
    app.kubernetes.io/component: avalanche
    prometheus-scrape-enabled: "true"
{{- if .Values.service.scrape.labels }}
{{ .Values.service.scrape.labels | toYaml | indent 4 }}
{{- end }}
{{- if .Values.service.scrape.annotations }}
  annotations:
{{ .Values.service.scrape.annotations | toYaml | indent 4 }}
{{- end }}
spec:
  selector:
{{ include "avalanche.labels" . | indent 4}}
  type: {{ .Values.service.scrape.type }}
  ports:
  - name: metrics
    port: {{ .Values.service.scrape.port }}
    targetPort: metrics
    protocol: TCP
{{- if .Values.service.scrape.spec }}
{{ .Values.service.scrape.spec | toYaml | indent 2 }}
{{- end }}
{{- end }}
---
{{- end }}
